#version 430 core
#extension GL_ARB_compute_shader : enable

layout(local_size_x = 16, local_size_y = 16) in; // every local_size_* is by default 1

layout(binding = 0, rgba32f) uniform writeonly image2D imageOut;

void main()
{
	// get the UV coordinates of the current thread to write to the corresponding location of the texture's image
	// UVs for the image come from the built in shader variables gl_WorkGroupSize

	ivec2 dims = imageSize(imageOut);

	ivec2 uv = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	imageStore(imageOut, uv, vec4(1.0, 0.0, 0.0, 1.0));
}